VUE_APP_CRYPTION = "this is a secret key"
VUE_APP_API = "https://api.tdtn.tw/v1/gamer/info?gamer_id=1&mode=detail&lang=zh-TW"
VUE_APP_RPC = "https://attentive-purple-card.solana-devnet.discover.quiknode.pro/8ddd727cb18e7ff17acc91267e48fed0a3bf574b/"
VUE_APP_SECRET = 42xVCLceFqahT3j69ySMnoCuRgapU2t4ui7AHezCD5mqVjBqbxMNqpsJHmRGHkiHcVLhtqW68iWMSSXPbn49QqeR
VUE_APP_SECRET_CRYPTION = "U2FsdGVkX18J5PR70OYxH6ZGcXEYVuJNe5zaN2Xjr4vtmOITEJqwuBIXmzE3L1foPqUBMbdbRI3nlSApoiMbkWbH4NFnPNb3Wc4U0F5/E9Xp0HT8AqPaDpBeF1Hcop8rPc4WLwnStPo6hi6P8DVo+g=="